body {
	font-family: "Poppins", sans-serif;
  
  font-style: normal;
}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333333;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #009578;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

footer {

    grid-row: 2;
    background: #ddd;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    justify-content: center;
    color: #fff;
    margin: 0;
    width: 100%;
}


.mn {
    margin: 10px;
}

.container {
    max-width: 500px;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

.card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 50px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    height: 100px;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #333;
}


/* -------------------------------------------------------- */
.catatan {

  background: #ddd;
  display: block;
  width: 19%;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  margin: 5px;
  gap: 10px;
  /* flex-direction: column; */
  /* float: left; */
  /* flex-wrap: wrap; */
 
  
  }

  .oke {
    display: flex;
    flex-wrap: wrap;
  }

  
  .judul-catatan {
    margin-top: 0;
    text-align: center;
  }
  
  .isi-catatan {
    margin-bottom: 10px;
    text-align: center;
  }
  
  .button-delete {
    position: right;
    background-color: #f00;
    color: #fff;
    border: 1px solid #f00;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .button-delete:hover {
    background-color: #d00;
  }

  
  